<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 10px;
            background: url("background.jpg");
            background-size: cover;
        }

        kbd {
            font-size: 4rem;
            border: 0.5rem solid black ;
            text-align: center;
            color: black;
            padding: 2rem 4rem;
            background: yellow;
            transition: all .07s ease;
        }

        .keys {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .key {
            font-size: 1.5rem;
            text-align: center;
            margin: 4rem;
        }

        .playing {
            transform: scale(1.1);
            border-color: #ffc600;
            box-shadow: 0 0 1rem #ffc600;
            background: black;
        }
    </style>
</head>
<body>
    <div class="keys">
        <div class="key">
            <kbd class="button" data-key="65">A</kbd>
            <div class="sound">tink</div>
        </div>

        <div class="key">
            <kbd class="button" data-key="83">S</kbd>
            <div class="sound">tink</div>
        </div>

        <div class="key">
            <kbd class="button" data-key="68">D</kbd>
            <div class="sound">tink</div>
        </div>

        <div class="key">
            <kbd class="button" data-key="70">F</kbd>
            <div class="sound">tink</div>
        </div>

        <div class="key">
            <kbd class="button" data-key="71">G</kbd>
            <div class="sound">tink</div>
        </div>

        <div class="key">
            <kbd class="button" data-key="72">H</kbd>
            <div class="sound">tink</div>
        </div>

        <div class="key">
            <kbd class="button" data-key="74">J</kbd>
            <div class="sound">tink</div>
        </div>

        <div class="key">
            <kbd class="button" data-key="75">K</kbd>
            <div class="sound">tink</div>
        </div>

        <div class="key">
            <kbd class="button" data-key="76">L</kbd>
            <div class="sound">tink</div>
        </div>
    </div>
    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>

    <script>
        function playSound(e) {
            const sound = document.querySelector(`audio[data-key='${e.keyCode}']`);
            const kbd = document.querySelector(`kbd[data-key='${e.keyCode}']`);
            kbd.classList.add('playing');
            sound.currentTime = 0;
            sound.play();
        }

        function removeTransition(e) {
            // kbd = document.querySelector(`kbd[data-key='${e.keyCode}']`);
            if (e.propertyName !== 'transform') return;
            e.target.classList.remove('playing');
        }

        const keys = Array.from(document.querySelectorAll('.button'));
        keys.forEach(key => key.addEventListener('transitionend', removeTransition));
        window.addEventListener('keydown',playSound);


    </script>
</body>
</html>