<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>

    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>

    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>

    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>

    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
</div>
<style>
    .html {
        /* margin:0; */
        background: #ffc600;
        background-size: cover;
        font-size: 10px;
        /* box-sizing: border-box; */
    }
    body {
        min-height: 100vh;
        display: flex;
        align-items: stretch;
        /* justify-content: stretch; */
        /* border: 5px solid black; */
        /* margin: 0;
        overflow:visible; */
    }

    .panels {
        /* size: 1%; */
        flex:1;
        /* border: 5px solid red; */
        display: flex;
    }

    .panel {
        /* size: 20%; */
        font-size: 2rem;
        /* border: 3px solid blue; */
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        flex:1;
        transition: all 2s cubic-bezier(0.75, 0.12, 0.23, 1.25);
    }

    .panel > * {
      margin: 0;
      /* border: 3px solid green; */
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;

      /* width:100%; */
      /* height: 100%; */
      flex:1;
      transition: all 1s ease-in;
    }


    .panel p:first-child {
      transform: translateY(-100%);
    }

    .panel p:last-child {
      transform: translateY(100%);
    }

    .panel.selected {
      flex: 5;
    }

    .panel.selected p{
      transform: translate(0%);
      font-size: 5rem;
      text-shadow: text-shadow: 0 0 10px rgba(0, 0, 0, 1), 0 0 14px rgba(0, 0, 0, 1);
    }

    .panel1 {background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }
</style>
<script>
  function addClass(e) {
    // console.log(this);
    this.classList.add('selected');
  }

  function removeClass(e) {
    if(e.propertyName.includes('flex')) {
      this.classList.remove('selected');
    }
  }
  panels = Array.from(document.querySelectorAll('.panel'));
  // console.log(panels);
  panels.forEach(element => {
    element.addEventListener('click', addClass);
    element.addEventListener('transitionend', removeClass);
  });

</script>
<body>

</body>
</html>